{
  "namespace": "hud",

  //---------------------------------------------------------------------------
  // Witchcraft Hud
  //---------------------------------------------------------------------------

  "hud_elements_panel": {
    "type": "panel",
    "controls": [
      {
        "hud_mana_background": {
          "type": "image",
          "texture": "textures/ui/mana_bar_empty",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [100, 10],
          "offset": [10, -10]
        }
      },
      {
        "hud_mana_fill": {
          // title must include this string to update the element
          "$update_string": "ui_mana_clip_ratio:",
          // constant for text to float conversion
          "$float_conversion": 100.0,
          "type": "image",
          "texture": "textures/ui/mana_bar_fill",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "clip_direction": "left",
          "clip_ratio": "#clip_ratio",
          "size": [98, 8],
          "offset": [11, -11],
          "controls": [
            {
              "hud_mana_fill_data_control": {
                "type": "panel",
                "size": [ 0, 0 ],
                "bindings": [
                  {
                    // reads in the current title string
                    "binding_name": "#hud_title_text_string"
                  },
                  {
                    "binding_name": "#hud_title_text_string",
                    // updates #preserved_text when visibility of this element changes
                    "binding_name_override": "#preserved_text",
                    "binding_condition": "visibility_changed"
                  },
                  // element becomes visible then immediately turns invisible when a title containing the update string is passed
                  {
                    "binding_type": "view",
                    "source_property_name": "(not (#hud_title_text_string = #preserved_text) and not ((#hud_title_text_string - $update_string) = #hud_title_text_string))",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              // reads bindings from the "data_control" child element
              "source_control_name": "hud_mana_fill_data_control",
              // remove string update text from the text to be displayed and convert it into float
              "source_property_name": "(#preserved_text - $update_string)",
              "target_property_name": "#clip_ratio_string"
            },
            {
              "binding_type": "view",
              "source_property_name": "(#clip_ratio_string / $float_conversion)",
              "target_property_name": "#clip_ratio"
            }
          ]
        }
      },
      {
        "hud_mana_text": {
          // title must include this string to update the element
          "$update_string": "ui_mana_text:",
          "type": "label",
          "text": "#text",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [10, -20],
          "controls": [
            {
              "hud_mana_text_data_control": {
                "type": "panel",
                "size": [ 0, 0 ],
                "bindings": [
                  {
                    // reads in the current title string
                    "binding_name": "#hud_title_text_string"
                  },
                  {
                    "binding_name": "#hud_title_text_string",
                    // updates #preserved_text when visibility of this element changes
                    "binding_name_override": "#preserved_text",
                    "binding_condition": "visibility_changed"
                  },
                  // element becomes visible then immediately turns invisible when a title containing the update string is passed
                  {
                    "binding_type": "view",
                    "source_property_name": "(not (#hud_title_text_string = #preserved_text) and not ((#hud_title_text_string - $update_string) = #hud_title_text_string))",
                    "target_property_name": "#visible"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "view",
              // reads bindings from the "data_control" child element
              "source_control_name": "hud_mana_text_data_control",
              // remove string update text from the text to be displayed
              "source_property_name": "(#preserved_text - $update_string)",
              "target_property_name": "#text"
            }
          ]
        }
      }
    ]
  },

  //---------------------------------------------------------------------------
  // Vanilla Hud Screen Override
  //---------------------------------------------------------------------------

  // Override title component to only show when "ui_title:" is set as a title prefix
  "hud_title_text/title_frame/title": {
    "$update_string": "ui_title:",
    "modifications": [
      {
        "array_name": "bindings",
        "operation": "insert_back",
        "value": [
          {
            "binding_type": "view",
            "source_property_name": "(not ((#text - $update_string) = #text))",
            "target_property_name": "#visible"
          }
        ]
      }
    ]
  },

  "root_panel": {
    "modifications": [
      {
        "array_name": "controls",
        "operation": "insert_front",
        "value": [
          { "hud_elements_panel@hud.hud_elements_panel": {} }
        ]
      }
    ]
  }
}